NEWS_API_KEY=c3b6c64e482940eba1a468e5f46a03bc
PORT=3001


MQTT_HOST=192.168.0.10
MQTT_PORT=1883

MQTT_TOPIC_ATTRS=/TEF/device001/attrs
MQTT_TOPIC_T=/TEF/device001/attrs/t
MQTT_TOPIC_H=/TEF/device001/attrs/h
MQTT_TOPIC_P=/TEF/device001/attrs/p
MQTT_TOPIC_CMD=/TEF/device001/cmd

PORT=3001
CORS_ORIGIN=http://localhost:5173